<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
       <img src="logo (2).png">
        
    </div>
    <div class="home">
        <ul>
            <a href="#" style="color:crimson;">Home</a>
            <a href="#">Plans</a>
            <a href="#">About Us</a>
            <a href="#">LogIn</a>
            <a href="#" id="su">Sign UP</a>
        </ul>
    </div>
    <div class="title">
        <h1>FIND<br>THE <span>BEST</span><br>TRIP</h1>
    </div>
    <div class="vm">

        <p>Explore the world with us.</p>
        <div class="btn">

            <button type="ViewMore" >ViewMore</button>
        </div>
    </div>


    
</body>
</html>